# DogsGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litrud/dogsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litrud/dogsgallery/: App.kt  CardsAdapter.kt  DisableSwipeBehaviour.kt  DogBreedsListViewModel.kt  DogsApiRepository.kt  DogsGalleryApplication.kt  DogsListFragment.kt  DogsListViewModel.kt  DogsRepository.kt  MainActivity.kt
app/src/main/java/com/litrud/dogsgallery/di/: KoinLogger.kt  KotlinExtensions.kt  MainModule.kt
app/src/main/java/com/litrud/dogsgallery/fragments/: BreedListFragment.kt  BreedsCardsAdapter.kt  DogBreedsListFragment.kt  PhotoFragment.kt  PhotoListFragment.kt  PhotosCardsAdapter.kt
app/src/main/java/com/litrud/dogsgallery/fragments/adapters/: BreedCardsAdapter.kt  PhotoCardsAdapter.kt
app/src/main/java/com/litrud/dogsgallery/listbreed/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/com/litrud/dogsgallery/listphoto/: PhotoFragment.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt  PhotoPage.kt  PhotosViewModel.kt
app/src/main/java/com/litrud/dogsgallery/model/: DogsApiWebservice.kt
app/src/main/java/com/litrud/dogsgallery/network/: ApiObjectListString.kt  ApiObjectMapString.kt  ApiObjectStringString.kt  DogsApiObject.kt  DogsApiRepository.kt  DogsApiWebservice.kt  NetworkConnectionBroadcastReceiver.kt
app/src/main/java/com/litrud/dogsgallery/network/api/: ApiObjectListString.kt  ApiObjectMapString.kt  ApiObjectStringString.kt  DogsApiRepository.kt  DogsApiWebservice.kt
app/src/main/java/com/litrud/dogsgallery/network/apiobject/: ApiObjectListString.kt  ApiObjectMapString.kt  ApiObjectStringString.kt  DogsApiRepository.kt  DogsApiWebservice.kt
app/src/main/java/com/litrud/dogsgallery/photo/: PhotoFragment.kt
app/src/main/java/com/litrud/dogsgallery/vm/: BreedsListViewModel.kt  PhotosListViewModel.kt
app/src/main/res/drawable/: frame_inner.xml  frame_outer.xml  ic_chevron_left_red.xml  ic_dogs_gallery_foreground_nonstop.xml  ic_paw_foreground.xml  ic_paw_vector.xml  ic_pet_loading_foreground.xml  ic_placeholder.xml
app/src/main/res/drawable-v24/: ic_dogs_gallery_foreground.xml
app/src/main/res/layout/: activity_main.xml  card.xml  card_breed.xml  card_photo.xml  fragment_breed_list.xml  fragment_dog_breeds_list.xml  fragment_dogs_list.xml  fragment_photo.xml  fragment_photo_list.xml  page_photo.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dogs_gallery_round.xml  ic_paw_round.xml  ic_pet_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_dogs_gallery_background.xml  ic_pet_loading_background.xml  strings.xml  styles.xml
app/src/test/java/com/litrud/dogsgallery/: ExampleUnitTest.kt
(+8 files in other folders)
